# PORT=5000
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=School_DB
# DB_USER=postgres
# DB_PASSWORD=Vamsi143@


PORT=5000

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_PASSWORD=Vamsi143@



JWT_SECRET=school_secret_key_123
JWT_EXPIRES_IN=1d


