

+ PORT=5000
+ MASTER_DB_NAME=MyLocalserver
+ DB_NAME=postgres
  DB_USER=postgres
  DB_PASS=Vamsi143@
  DB_HOST=localhost
  DB_PORT=5432
  
  JWT_SECRET=school_secret_key_123
  JWT_EXPIRES_IN=1d

# PORT= 5000
# MASTER_DB_NAME=My Localserver
# DB_USER=postgres
# DB_PASS=Vamsi143@
# DB_HOST=localhost
# DB_PORT=5432

# JWT_SECRET=school_secret_key_123
# JWT_EXPIRES_IN=1d

